<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
        }
        .heading {
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            border:#f2f2f2 2px solid;
            border-bottom: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;

        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        input {
            width: 90%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4" class="heading">Invoice</th>
        </tr>
        <tr>
            <th>Item/Desc</th>
            <th>Qty</th>
            <th>@</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Paperclips(Box)</td>
            <td>100</td>
            <td>1.15</td>
            <td>115.0</td>
        </tr>        <tr>
            <td>Paper (Case)</td>
            <td>10</td>
            <td>45.99</td>
            <td>459.90</td>
        </tr>        <tr>
            <td>Wastepaper Basket</td>
            <td>2</td>
            <td>17.99</td>
            <td>35.98</td>
        </tr>
        <tr>
            <th colspan="3">Subtotal</th>
            <td>610.88</td>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <td>7%</td>
            <td>42.76</td>
        </tr>
        <tr>
            <th colspan="3">Total</th>
            <td>653.64</td>
        </tr>
    </table>
</body>
</html>