<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Expectancy</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
        }
        .heading {
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            border:#f2f2f2 2px solid;
            border-bottom: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        input {
            width: 90%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="6" class="heading">Life Expectancy By Current Age</th>
        </tr>
        <tr>
            <th colspan="2" class="subheading">65</th>
            <th colspan="2" class="subheading">40</th>
            <th colspan="2" class="subheading">20</th>
        </tr>
        <tr>
            <th>Men</th>
            <th>Women</th>
            <th>Men</th>
            <th>Women</th>
            <th>Men</th>
            <th>Women</th>
        </tr>
        <tr>
            <td>82</td>
            <td>85</td>
            <td>78</td>
            <td>82</td>
            <td>77</td>
            <td>81</td>
        </tr>
    </table>
</body>
</html>